# ========================
# APP / YII2
# ========================
APP_ENV=dev
APP_DEBUG=true

# ========================
# DATABASE (PostgreSQL)
# ========================
DB_HOST=db
DB_PORT=5432
DB_NAME=yii2db
DB_USER=yii2user
DB_PASS=secret123

# ========================
# POSTGRES CONTAINER
# ========================
POSTGRES_DB=yii2db
POSTGRES_USER=yii2user
POSTGRES_PASSWORD=secret123

# ========================
# GRAFANA
# ========================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false

# ========================
# PROMETHEUS
# ========================
PROMETHEUS_RETENTION_TIME=15d
